// 문제 설명이 좀..
// 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.
// 마지막에 n번째 피보나치 수 % 1234567이 아니라 (n번째 피보나치 수 % 1234567)가 피보나치 수열 값으로 계속 들어간다
function solution(n) {
  let arr = [0, 1];

  for (let i = 2; i <= n; i++) {
    arr[i] = (arr[i - 2] + arr[i - 1]) % 1234567;
  }

  return arr[n];
}
